# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'REDCap External Module: QR Code Links'
message: >-
  If you use this external module, and wish to cite it
  alongside REDCap itself, you may do so using the metadata
  from this file.
type: software
authors:
  - given-names: Luke
    family-names: Stevens
    email: luke.stevens@mcri.edu.au
    affiliation: Murdoch Children's Research Institute
    orcid: 'https://orcid.org/0000-0001-8878-3326'
repository-code: 'https://github.com/lsgs/redcap-qr-code-links'
abstract: >-
  An external module for the REDCap web-based data capture
  application that converts anchor tags with the class
  "em-qr-code" on a survey or data entry form into a QR Code
  (PNG image).
keywords:
  - REDCap
  - electronic data capture
  - redcap external module
license: GPL-3.0
